# engytita-api

./: LICENSE  Makefile  README.md
.github/workflows/: ci.yml  main.yml
cmd/applygingersnapstyle-gen/: go.mod  go.sum  main.go
config/cache/v1alpha/: cache.proto  datasource.proto  region.proto
config/cache/v1alpha1/: cache.proto  rules.proto
examples/golang/docuToProto/: main.go
examples/golang/protoToDocu/: main.go
examples/java/protobuf/: pom.xml
examples/java/protobuf/src/main/java/org/engytita/api/: AppProtobufToJson.java
service/cache/v1alpha/: cache.proto
service/cache/v1alpha1/: cache.proto
service/cache/v1alpha2/: cache.proto
tests/golang/: go.mod  go.sum  protobufToJson_test.go
tests/java/: pom.xml
tests/java/src/test/java/io/gingersnap/api/: ProtobufToJsonTest.java
